{
  "name": "@diotoborg/hic-repellat",
  "version": "10.29.331",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.17",
    "@diotoborg/amet-architecto-est": "^2.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.16",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.17",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.16",
    "@diotoborg/deserunt-illo-tempora": "^1.4.14",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.15",
    "@diotoborg/dolor-earum-quia": "^2.2.15",
    "@diotoborg/dolor-tempora-fuga": "^2.2.15",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.15",
    "@diotoborg/eligendi-est-unde": "^2.2.15",
    "@diotoborg/esse-accusantium-ratione": "^3.2.14",
    "@diotoborg/illo-amet-architecto": "^1.1.17",
    "@diotoborg/laudantium-itaque-esse": "^1.2.16",
    "@diotoborg/libero-asperiores-at": "^3.0.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.16",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.18",
    "@diotoborg/odio-dolores-officia": "^1.2.16",
    "@diotoborg/porro-modi-accusamus": "^2.1.16",
    "@diotoborg/psychic-bassoon": "^1.4.26",
    "@diotoborg/quasi-repellat-odit": "^2.0.17",
    "@diotoborg/qui-ullam-ipsum": "^1.1.17",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.16",
    "@diotoborg/ratione-error-odio": "^1.2.16",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.16",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.15",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.1.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.16",
    "@diotoborg/verbose-robot": "^1.1.29"
  },
  "keywords": [
    "collection.es6",
    "Int32Array",
    "fastify",
    "child",
    "regex",
    "uninstall",
    "source map",
    "concatMap",
    "symbols",
    "packages",
    "view",
    "weakmap",
    "queue",
    "Push",
    "intrinsic",
    "readable",
    "spring",
    "typeerror",
    "ES2015",
    "json-schema-validator",
    "yaml",
    "check",
    "random",
    "TypedArray",
    "yup",
    "3d",
    "javascript",
    "drag",
    "data",
    "private",
    "deterministic",
    "tostringtag",
    "setPrototypeOf",
    "-0",
    "rm -fr",
    "String.prototype.trim",
    "protocol-buffers",
    "sns",
    "node",
    "accessor",
    "search",
    "symlinks",
    "dataview",
    "react-hooks",
    "offset",
    "express",
    "ES3",
    "sort",
    "channel",
    "cache",
    "manipulation",
    "Object.is",
    "shim",
    "graphql",
    "getPrototypeOf",
    "estree",
    "chinese",
    "transpile",
    "internal slot",
    "ES2021",
    "scheme-validation",
    "rapid",
    "wait",
    "binary",
    "dotenv",
    "byte",
    "findLastIndex",
    "CSS",
    "dependency manager",
    "mru",
    "eventDispatcher",
    "hasOwnProperty",
    "fork",
    "loadbalancing",
    "ECMAScript 2017",
    "css",
    "es8",
    "regular",
    "full-width",
    "read",
    "extend",
    "ES2020",
    "escape",
    "regular expressions",
    "prototype",
    "eslint",
    "coverage",
    "route",
    "deep",
    "defineProperty",
    "Object.fromEntries",
    "columns",
    "fastclone",
    "shrinkwrap",
    "plugin",
    "resolve",
    "gdpr",
    "asserts",
    "deep-copy",
    "runtime",
    "deepcopy",
    "WebSocket",
    "CSSStyleDeclaration",
    "tools",
    ".env",
    "modules",
    "dayjs",
    "redact",
    "Promise",
    "crypto",
    "point-free",
    "ava",
    "classnames",
    "var",
    "assign",
    "deepclone",
    "regular-expression",
    "has-own",
    "make dir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/hic-repellat.git"
  },
  "homepage": "https://github.com/diotoborg/hic-repellat/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/hic-repellat/issues"
  }
}
